# scala-ejb

./: pom.xml
src/main/scala/scalax/ejb/: EJBHelper.scala
src/main/scala/scalax/ejb/transactions/: UndoableAction.scala  ejb.scala
src/test/java/test/: TestEJB.scala
